[compilation]
command=xelatex -halt-on-error -enable-write18 -shell-escape
post-build=cp OS13.pdf /home/garetjax/downloads/draft.pdf
bibliography=biber
glossary=makeglossaries

[watch]
ignore=(.cache/.*|.direnv/.*|master.*\.pdf|_minted.*|master\.aex|interviews_cache/.*)
